# yunch_mall

./: .gitignore  pom.xml  项目日志.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/zrrd/yunchmall/gateway/: GatewayApp.java
api-gateway/src/main/java/com/zrrd/yunchmall/gateway/client/: AuthServiceClient.java
api-gateway/src/main/java/com/zrrd/yunchmall/gateway/config/: FeignConfig.java  GatewayConfiguration.java  RedisConfig.java
api-gateway/src/main/java/com/zrrd/yunchmall/gateway/filter/: AuthGlobalFilter.java
api-gateway/src/main/resources/: application(初级版本).yml  application(增强版本).yml  application.yml  bootstrap.yml
shop-common/: .gitignore  pom.xml
shop-common/src/main/java/com/zrrd/yunchmall/config/: CacheConfig.java  ElasticSearchConfig.java  FilePersistenceConfig.java  MyConfig.java  RabbitConfig.java  RedisConfig.java  RequestOriginParserDefinition.java  SwaggerConfig.java
shop-common/src/main/java/com/zrrd/yunchmall/content/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
shop-common/src/main/java/com/zrrd/yunchmall/order/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
shop-common/src/main/java/com/zrrd/yunchmall/pojo/: OrderTmp.java  ProductTmp.java  UserTmp.java
shop-common/src/main/java/com/zrrd/yunchmall/product/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
shop-common/src/main/java/com/zrrd/yunchmall/sale/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotion.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java  MemberCouponRelation.java
shop-common/src/main/java/com/zrrd/yunchmall/user/entity/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberRuleSetting.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  Menu.java  Permission.java  Resource.java  ResourceCategory.java  Role.java  RoleMenuRelation.java  RolePermissionRelation.java  RoleResourceRelation.java
shop-common/src/main/java/com/zrrd/yunchmall/util/: ExceptionHandlerPage.java  JwtUtil.java  MyMetaObjectHandler.java  ResponseResult.java
shop-user/: pom.xml
shop-user/src/main/java/com/zrrd/yunchmall/user/: UserApp.java
shop-user/src/main/java/com/zrrd/yunchmall/user/config/: SwaggerConfig.java
shop-user/src/main/java/com/zrrd/yunchmall/user/controller/: AdminController.java  AdminLoginLogController.java  AdminPermissionRelationController.java  AdminRoleRelationController.java  CartItemController.java  CompanyAddressController.java  GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  IntegrationConsumeSettingController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberMemberTagRelationController.java  MemberProductCategoryRelationController.java  MemberReceiveAddressController.java  MemberRuleSettingController.java  MemberStatisticsInfoController.java  MemberTagController.java  MemberTaskController.java  MenuController.java  OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PermissionController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  RoleMenuRelationController.java  RolePermissionRelationController.java  RoleResourceRelationController.java  UserController.java
shop-user/src/main/java/com/zrrd/yunchmall/user/mapper/: AdminLoginLogMapper.java  AdminMapper.java  AdminPermissionRelationMapper.java  AdminRoleRelationMapper.java  CartItemMapper.java  CompanyAddressMapper.java  GrowthChangeHistoryMapper.java  IntegrationChangeHistoryMapper.java  IntegrationConsumeSettingMapper.java  MemberLevelMapper.java  MemberLoginLogMapper.java  MemberMapper.java  MemberMemberTagRelationMapper.java  MemberProductCategoryRelationMapper.java  MemberReceiveAddressMapper.java  MemberRuleSettingMapper.java  MemberStatisticsInfoMapper.java  MemberTagMapper.java  MemberTaskMapper.java  MenuMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java  PermissionMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RolePermissionRelationMapper.java  RoleResourceRelationMapper.java  UserMapper.java
shop-user/src/main/java/com/zrrd/yunchmall/user/service/: IAdminLoginLogService.java  IAdminPermissionRelationService.java  IAdminRoleRelationService.java  IAdminService.java  ICartItemService.java  ICompanyAddressService.java  IGrowthChangeHistoryService.java  IIntegrationChangeHistoryService.java  IIntegrationConsumeSettingService.java  IMemberLevelService.java  IMemberLoginLogService.java  IMemberMemberTagRelationService.java  IMemberProductCategoryRelationService.java  IMemberReceiveAddressService.java  IMemberRuleSettingService.java  IMemberService.java  IMemberStatisticsInfoService.java  (+17 more)
shop-user/src/main/resources/: application.yml  bootstrap.yml
(+427 files in other folders)
